<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <!-- Global action to navigate to LoginFragment -->
    <action
        android:id="@+id/action_global_navigateToLoginFragment"
        app:destination="@id/LoginFragment"
        app:popUpTo="@id/nav_graph"
    app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.blemeterkai.meterkai.ui.login.LoginFragment"
        android:label="@string/account_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_MainContainerFragment"
            app:destination="@id/mainContainerFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainContainerFragment"
        android:name="com.blemeterkai.meterkai.ui.main.MainContainerFragment"
        android:label="BleMeter"
        tools:layout="@layout/fragment_main_container" />

</navigation>